/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {

    header, nav, main, footer {
        max-width: 64rem;
        margin:auto;
    }

/*----------- BODY --------------*/



/*----------- HEADER --------------*/



/*----------- NAVIGATION --------------*/

nav{
    margin-bottom: 1rem;

}
nav ul li a{
    padding: .5rem 1rem;
}

/*----------- MAIN --------------*/

.pageGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2%;
    justify-content: center;
}

    
.event {
    grid-column: 1; 
    grid-row: 1;
}

.weather {
    grid-column: 1; 
    grid-row: 2;
}

.join {
    grid-column: 1; 
    grid-row: 3;
}

.hero {
    grid-column: 2/4; 
    grid-row: 1/3;
}

.spotlight1 {
    grid-column: 4; 
    grid-row: 1;
}

.spotlight2 {
    grid-column: 4; 
    grid-row: 2;
}

.newsRelease {
    grid-column: 2/5;
     grid-row: 3;
    
}

/*----------- DISCOVER PAGE --------------*/


.discover-item img {
    width: 300px;
    height: auto;

}

.discover-item p {
    font-size: 18px;
}
/*----------- FOOTER --------------*/


/* ------JOIN------*/
form label.sbs {
    padding: .4rem 0;
}



} /* end of media query */