/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 35rem) {


/*----------- BODY --------------*/



/*----------- HEADER --------------*/

.titles h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.slogan {
    font-size: .7rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
;
}

/*----------- NAVIGATION --------------*/

nav button {
    display:none;
}

nav ul {
    display: flex;
    margin-left: 12px;
    padding: 0 .3rem;
    background-color: #b14caf;
    
}

nav ul li a{
    color: black;
}
/*----------- MAIN --------------*/

.pageGrid{    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, .8fr);
    grid-template-rows: repeat(5, 100px);
    gap: 1%;
    justify-content: center;
    margin-bottom: 3rem;

}

.event {
    grid-column: 1; 
    grid-row: 5;
}
.weather {
    grid-column: 2; 
    grid-row: 5;
}
.join {
    grid-column: 1/3; 
    grid-row: 4;
}
.hero {
    grid-column: 1/3; 
    grid-row: 1;
}
.spotlight1 {
    grid-column: 1; 
    grid-row: 3;
}
.spotlight2 {
    grid-column: 2; 
    grid-row: 3;
}
.newsRelease {
    grid-column: 1/3; 
    grid-row: 2;
}

.event, .weather, .join, .hero, .spotlight1, .spotlight2, .newsRelease {
    font-size: .8rem;
}

/*----------- FOOTER --------------*/
.info{
    display: grid;
    grid-template-columns: .3fr 1.2fr .5fr;
    grid-template-rows: 1fr .5fr;
    align-items: center;
}

.logo {
    grid-column: 1/2;
    grid-row: 1/2;
}
.location{
    grid-column: 2;
    grid-row: 1/2;
    text-align: left;
 
}
.contact{
    grid-column: 3/4;
    grid-row: 1;
}

.map{
    grid-column: 3/4;
}

.copyright {
    grid-column: 1/4;
    grid-row: 2;
}
} /* end of media query */