/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {

    header, nav, main, footer {
        max-width: 64rem;
        margin:auto;
    }

/*----------- BODY --------------*/



/*----------- HEADER --------------*/



/*----------- NAVIGATION --------------*/

nav{
    margin-bottom: 1rem;

}
nav ul li a{
    padding: .5rem 1rem;
}

/*----------- MAIN --------------*/

.pageGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2%;
    justify-content: center;
}

.welcome {
    grid-column: 1/3; 
    grid-row: 1/2;
}
.order {
    grid-column: 3/5; 
    grid-row: 1;
}

.feature {
    grid-column: 1/3; 
    grid-row: 2;
}
.feature1 {
    grid-column: 3; 
    grid-row: 2;
}
.feature2 {
    grid-column: 4; 
    grid-row: 2;
}
.cali {
    grid-column: 1/5; 
    grid-row: 3;
}
.weather {
    grid-column: 1/5; 
    grid-row: 4;
}

/*----------- DISCOVER PAGE --------------*/


.discover-item img {
    width: 300px;
    height: auto;

}

.discover-item p {
    font-size: 18px;
}
/*----------- FOOTER --------------*/


/* ------JOIN------*/
form label.sbs {
    padding: .4rem 0;
}

.companyContactInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

} /* end of media query */