/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 35rem) {


    /*----------- BODY --------------*/
    
    
    
    /*----------- HEADER --------------*/
     
    
    .slogan {
        font-size: .7rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    ;
    }
    
    /*----------- NAVIGATION --------------*/
    
    nav button {
        display:none;
    }
    
    nav ul {
        display: flex;
        margin-left: 12px;
        padding: 0 .3rem;
        
    }
    
    nav ul li a{
        color: black;
    }
    /*----------- MAIN --------------*/
    
    .pageGrid{    
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 1%;
        justify-content: center;
        margin-bottom: 2rem;
    
    }
    
    .welcome {
        grid-column: 1/4; 
        grid-row: 1;
    }
    .order {
        grid-column: 1/4; 
        grid-row: 2;
    }
    .feature {
        grid-column: 1; 
    }
    .feature1 {
        grid-column: 2; 
        grid-row: 3;
    }
    .feature2 {
        grid-column: 3; 
        grid-row: 3;
    }
    .cali {
        grid-column: 1/4; 
        grid-row: 4;
    }
    .weather {
        grid-column: 1/4; 
        grid-row: 5;
    }
    
    .welcome, .order, .feature1, .feature2, .cali, .weather  {
        padding: 10px;
    }
    
    .cali img {
        float: left;
    }
    .hero h2 {
        font-size: 1.8rem;
    }
    /*----------- FOOTER --------------*/
    .info{
        display: grid;
        grid-template-columns: .3fr 1.2fr .5fr;
        grid-template-rows: 1fr .5fr;
        align-items: center;
    }
    
    .logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .location{
        grid-column: 2;
        grid-row: 1/2;
        text-align: left;
     
    }
    .contact{
        grid-column: 3/4;
        grid-row: 1;
    }
    
    .map{
        grid-column: 3/4;
    }
    
    .copyright {
        grid-column: 1/4;
        grid-row: 2;
    }

    /*----------- DISCOVER PAGE --------------*/

    .discover-item{
        display: flex;

    }
    .discover-item img {
        width: 250px;
        height: auto;
    
    }
    .discover-item img:hover {
        box-shadow: 0 4px 5px 2px rgb(95, 95, 95);
      }
      
    .discover-item p {
        font-size: 18px;
        padding-left: 15px;
        padding-right: 15px;
    }

    /* .discover-item {
        padding: 10px;

    } */

    
  .list {
	display: flex;
	flex-direction: column;
   
}

.list section {
	display: flex;
	align-items: center;
    flex-direction: row;
	justify-content: left;
    background-color: #e4e6e7;
}

    /*----------- CONTACT PAGE --------------*/

    .contactPageInfo {
        display: flex;
    }
    .companyContactInfo {
        padding: 10px;
        background-color: #e4e6e7;
    }
    
    iframe {
        margin-right: 20px;
    }
    .companyInfo {
        margin-left: 10px;
    }

    

    } /* end of media query */